Local
TG_API_KEY='6043054287:AAGwCMEOTcY0d7N-s8JtnQ9HUFYOQG-pWzQ'
downloads_pwd='{pwd}/app/downloads/'
ad_pwd='{pwd}/app/Ads'
inst_url = 'https://ru.savefrom.net/94/download-from-instagram'
tt_url = 'https://ru.savefrom.net/79/download-from-tiktok'
DRIVER = '{pwd}/app/chromedriver'


admin_pass = '2005'
referal = 'https://t.me/film_studiox2_bot?start='
banner='Скачано из @film_studiox2_bot'

channel_link = 'https://t.me/vimukthioshada'
channel_username = '@film_studiox2_bot' #Tezkor_tg
